# HTTP -> HTTPS
server {
    listen 80;
    server_name siriusgames.ru www.siriusgames.ru;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name siriusgames.ru www.siriusgames.ru;

    ssl_certificate     /etc/letsencrypt/live/siriusgames.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/siriusgames.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # SPA-режим
    location / { try_files $uri $uri/ /index.html; }

    # API-прокси
    location /api/ {
        # 1. убираем префикс /api
        rewrite ^/api/(.*)$ /$1 break;

        # 2. проксируем на backend
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/media/ {
        alias /media/;
        access_log off;
    }

    client_max_body_size 20M;
    error_page 404 /index.html;
}
