# Блок для HTTP (редирект и проверка Certbot)
server {
    listen 80;
    server_name siriusgames.ru www.siriusgames.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной блок для HTTPS (обслуживание сайта)
server {
    listen 443 ssl http2;
    server_name siriusgames.ru www.siriusgames.ru;

    ssl_certificate /etc/letsencrypt/live/siriusgames.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/siriusgames.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html { }
}